NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dmjwq3ebx

TWEETNACL_PUBLIC_KEY_BASE64 = 7zhu8+gSc34FGn2lBjH7bs2OM+hjkkrh3dKSAsQHuXA=
TWEETNACL_SECRET_KEY_BASE64 = mcwvsaLSMthCmElVr2E4Pyp2B4qeK+vOGJsLmGpVVG8=

BACKEND_URL = http://localhost:8080/api
NEXT_PUBLIC_BASE_URL = http://localhost:3000